{
    "name": "lysenkolipa/calcLiba",
    "description": "calculator",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "lysenkolipa",
            "email": "olimpiadalys@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "lysenkolipa\\calcLiba\\": ""
        }
    }
}
